{
  "name": "bonita",
  "version": "0.0.1",
  "type": "module",
  "description": "cli tools for frontend projects",
  "author": {
    "name": "tigawanna"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigawanna/bonita"
  },
  "engines": {
    "node": ">=17.x",
    "npm": ">=8.x <9"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bonita": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./dist/index.cjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "release": "release-it"
  },
  "keywords": [
    "bonita",
    "cli",
    "typescript",
    "web dev"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "glob": "^7.2.3",
    "path": "^0.12.7",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@antfu/ni": "^0.21.5",
    "@inquirer/prompts": "^3.0.0",
    "commander": "^11.0.0",
    "destr": "^2.0.0",
    "glob": "^7.2.3",
    "gluegun-toolbox": "link:C:/Users/denni/Desktop/code/npm/gluegun-toolbox",
    "magicast": "^0.2.9",
    "path": "^0.12.7",
    "valibot": "0.2.0",
    "zod": "^3.21.4"
  },
  "pnpm": {
    "overrides": {
      "semver@>=7.0.0 <7.5.2": ">=7.5.2"
    }
  }
}
