{
  "name": "bonita",
  "version": "0.0.2",
  "type": "module",
  "description": "Ultimate cli tool for frontend projects",
  "author": {
    "name": "tigawanna"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigawanna/bonita"
  },
  "engines": {
    "node": ">=17.x",
    "npm": ">=8.x <9"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bonita": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./dist/index.cjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "pretty": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "release": "release-it"
  },
  "keywords": [
    "bonita",
    "cli",
    "typescript",
    "web dev"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.4.4",
    "@types/spinnies": "^0.5.0",
    "glob": "^7.2.3",
    "path": "^0.12.7",
    "prask": "^1.5.1",
    "prettier": "^3.0.0",
    "release-it": "^16.1.4",
    "tailwindcss": "^3.3.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.1",
    "typescript": "^5.1.3",
    "vite": "^4.4.8",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@antfu/ni": "^0.21.5",
  

    "adm-zip": "^0.5.10",
    "commander": "^11.0.0",
    "destr": "^2.0.0",
    "execa": "^7.2.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
  
    
    "jsonrepair": "^3.2.0",
    "kleur": "^4.1.5",
    "magicast": "^0.2.9",
    "path": "^0.12.7",
    "radash": "^11.0.0",
    "remeda": "^1.24.0",
    "spinnies": "^0.5.1",
    "valibot": "0.2.0",
    "zod": "^3.21.4"
  }
}
